urbana73factory/actions/read-keyvault-secrets/action.yml
name: "Read Azure Key Vault Secrets"
description: "Reads one or multiple secrets from Azure Key Vault"
runs:
  using: "node20"
  main: "dist/index.js"

inputs:
  client_id:
    description: "Azure Service Principal Client ID"
    required: true
  client_secret:
    description: "Azure Service Principal Client Secret"
    required: true
  tenant_id:
    description: "Azure Tenant ID"
    required: true
  keyvault_name:
    description: "URI of the Key Vault (e.g., https://myvault.vault.azure.net/)"
    required: true
  secret_names:
    description: "Comma-separated list of secret names to read"
    required: true

#outputs:
  # Se generarán dinámicamente desde index.js según los secretos leídos

urbana73factory/demoActions/.github/workflows/demo001.yml
- name: Read Secrets from Key Vault
  uses: urbana73factory/actions/read-keyvault-secrets@main
  id: read_kv
  with:
    client_id: ${{ secrets.AZURE_CLIENT_ID }}
    client_secret: ${{ secrets.AZURE_CLIENT_SECRET }}
    tenant_id: ${{ secrets.AZURE_TENANT_ID }}
    keyvault_name: ${{ secrets.KEYVAULT_URI }}
    secret_names: "*"